<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hoppies</title>
</head>

<body>
  <h3>My hoppies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=omteyqu8Bwo&ab_channel=ManCity">Football</a></li>
    <li><a href="file:///C:/Users/MRTIC/Desktop/Web%20Development/HTML-%20personal%20web/index.html">coding</a></li>
    <li><a href="https://www.amctheatres.com/">movies</a></li>
    <li><a href="https://www.youtube.com/watch?v=ojhmYWKqUu4&ab_channel=TitansVolleyball">vollyball</a></li>
  </ol>

</body>

</html>
